# video-probe

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/video/probe/: Application.java
src/main/java/com/video/probe/logic/: ProbeLogic.java
src/main/java/com/video/probe/model/: Disposition.java  Format.java  Probe.java  ProbeResult.java  Stream.java  Tags.java
src/main/java/com/video/probe/web/: AuthenticationEntryPoint.java  MultipartExceptionHandler.java  RateLimitConfig.java  RateLimiter.java  SecurityConfig.java  VideoController.java
src/main/resources/: application.properties
src/test/java/com/video/probe/tests/: ApiTests.java  ProbeTests.java
src/test/resources/: master.mkv  master.mov  master.ts  master.webm
